# OpenAI API Key (optional)
OPENAI_API_KEY=

# Anthropic API Key
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# OpenRouter API Key
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Qwen API Key (optional)
QWEN_API_KEY=

# Ollama API Base URL (http://host:port)
OLLAMA_URL_BASE=

# Llama.cpp/Llama-Swap Base URL (http://host:port)
LLAMA_SWAP_BASE_URL=

